<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Form | Miranda Melul</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Montserrat', sans-serif;
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background: radial-gradient(circle at 20% 30%, rgba(255, 200, 200, 0.6), transparent 40%), 
                  radial-gradient(circle at 80% 70%, rgba(200, 255, 200, 0.6), transparent 40%),
                  conic-gradient(from 45deg, rgba(255, 255, 200, 0.6), transparent 70%), 
                  linear-gradient(45deg, rgba(200, 200, 255, 0.6), transparent);
      color: #333;
    }

    .wrapper {
      width: 420px;
      background: transparent;
      border: 2px solid rgba(255, 255, 255, .2);
      backdrop-filter: blur(9px);
      color: #a3859e;
      border-radius: 12px;
      padding: 30px 40px;
    }

    .wrapper h1 {
      font-size: 36px;
      text-align: center;
    }

    .input-box {
      position: relative;
      width: 100%;
      height: 50px;
      margin: 30px 0;
    }

    .input-box input {
      width: 100%;
      height: 100%;
      background: transparent;
      border: none;
      outline: none;
      border: 2px solid rgba(255, 255, 255, .2);
      border-radius: 40px;
      font-size: 16px;
      color: #9e7d97;
      padding: 20px 45px 20px 20px;
    }

    .input-box input::placeholder {
      color: #a3859e;;
    }

    .input-box i {
      position: absolute;
      right: 20px;
      top: 30%;
      font-size: 20px;
      color: #faf9fa;;
    }

    .remember-forgot {
      display: flex;
      justify-content: space-between;
      font-size: 14.5px;
      margin: -15px 0 15px;
    }

    .remember-forgot label input {
      accent-color: #a3859e;;
      margin-right: 3px;
    }

    .remember-forgot a {
      color: #a3859e;;
      text-decoration: none;
    }

    .remember-forgot a:hover {
      text-decoration: underline;
    }

    .btn {
      width: 100%;
      height: 45px;
      background: #fffeff;;
      border: none;
      outline: none;
      border-radius: 40px;
      box-shadow: 0 0 10px rgba(0, 0, 0, .1);
      cursor: pointer;
      font-size: 16px;
      color: #333;
      font-weight: 600;
    }

    .register-link {
      font-size: 14.5px;
      text-align: center;
      margin: 20px 0 15px;
    }

    .register-link p a {
      color: #a3859e;;
      text-decoration: none;
      font-weight: 600;
    }

    .register-link p a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div class="wrapper">
    <h1>Login</h1>
    <div class="input-box">
      <input type="email" class="form-control" placeholder="Type your username" id="username">
      <i class="fas fa-user"></i>
    </div>
    <div class="input-box">
      <input type="password" class="form-control" placeholder="Type your password" id="password">
      <i class="fas fa-lock"></i>
    </div>
    <div class="remember-forgot">
      <label><input type="checkbox"> Remember me</label>
      <a href="#">Forgot password?</a>
    </div>
    <button class="btn" onclick="func()">LOGIN</button>
    <div class="register-link">
      <p>Not a member? <a href="#">Sign-up</a></p>
    </div>
  </div>

  <script>
    function func() {
      var email = document.getElementById("username").value;
      var pass = document.getElementById("password").value;
      if (email == 'emailprueba@gmail.com' && pass == '123456') {
        alert("Login successful!");
        window.location.assign("home/index.html");
      } else {
        alert("Invalid login.");
      }
    }
  </script>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
