<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Mí</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css">
    <style>
        body {
            margin: 0;
            font-family: 'Montserrat', sans-serif;
            background-color: #abe4d8;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        a {
            text-decoration: none;
            color: inherit;
            cursor: pointer;
        }
        a:hover {
            color: inherit;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 1rem;
        }
        main {
            text-align: center;
            padding: 2rem;
        }
        main h1 {
            font-size: 2.5rem;
            margin-bottom: 1rem;
        }
        main p {
            font-size: 1.2rem;
        }
        .presentation {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            text-align: left;
            padding: 2rem;
        }
        .presentation-content {
            display: flex;
            flex-direction: column;
            max-width: 800px;
            margin-right: 40px;
        }
        .presentation img {
            width: 200px;
            border-radius: 50%;
        }
        .presentation h2 {
            font-size: 2rem;
            margin-top: 0;
        }
        .presentation p {
            font-size: 1.2rem;
            margin: 0.5rem 0;
        }
        .presentation .long-paragraph {
            margin-top: 1rem;
            font-size: 1.2rem;
            text-align: justify;
            max-width: 600px;
        }
        @media(min-width: 768px) {
            .presentation-content {
                flex-direction: column;
                text-align: left;
                margin-right: 40px;
            }
            .presentation img {
                margin-left: 40px;
            }
        }

    </style>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            document.querySelector('.hamburger').addEventListener('click', function() {
                document.querySelector('.menu').classList.toggle('active');
            });
        });
        </script>
</head>
<body>
    <header class="menu">
        <div>
            <img src="../img/logo.png" width="100" alt="Foto logo">
        </div> 
        <div class="hamburger">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
        </div>
        <nav class="menu-items">
            <a href="../home/index.html">Inicio</a>
            <a href="../portfolio/index.html">Mi Portfolio</a>
            <a href="../contacto/index.php">Contacto</a>
            <a href="../sobremi/index.html">Sobre Mí</a>
            <a href="../servicios/index.html">Servicios</a>
        </nav>
    </header>
    <main>
        <section class="presentation">
            <div class="presentation-content">
                <h1>Sobre Mí</h1>
                <p class="long-paragraph">
                    Miranda Melul, aka uhmiru, nacida en 2002 en Buenos Aires, Argentina. Estudio Diseño y Animación en la Universidad de Belgrano. 
                    Desde 2020, estoy profundamente involucrada en multimedia, especializándome en edición de video y motion graphics. Como artista independiente, 
                    he participado en proyectos musicales y para empresas, mostrando mis habilidades en animación, diseño, edición y colorización. Mi camino en el 
                    diseño va de la mano con mi trabajo como fotógrafa, siempre intentando darle un giro narrativo a mis proyectos. En 2012, incursioné en el arte 
                    3D y amplié mi conjunto de habilidades. Espero que disfrutes de mi trabajo.
                </p>
            </div>
            <img src="../img/sobremi.jpeg" alt="Foto Sobremi">
        </section>
    </main>
    <footer>
        <p>&copy; 2024</p>
        <a href="mailto:mirandapm@gmail.com">Contáctame aquí</a>
    </footer>
</body>
</html>
