<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            margin: 0;
            font-family: 'Montserrat', sans-serif;
            background-color: #47a3c7;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        a {
            text-decoration: none;
            color: inherit;
            cursor: pointer;
        }
        a:hover {
            color: inherit;
        }
        main {
            text-align: center;
            padding: 2rem;
        }
        main h1 {
            font-size: 2.5rem;
            margin-bottom: 1rem;
        }
        .carousel {
            max-width: 600px; 
            margin: 0 auto; 
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
            overflow: hidden;
        }
        .carousel img {
            max-width: 100%; 
            margin: auto;
            opacity: 0;
            transition: opacity 0.5s ease-in-out;
        }
        .carousel-item.active img,
        .carousel-item-next img,
        .carousel-item-prev img {
            opacity: 1;
        }
        .presentation {
            margin-top: 2rem;
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            justify-content: center;
        }
        .presentation-content {
            display: flex;
            align-items: center;
            flex-direction: column;
            text-align: center;
        }
        .presentation img {
            width: 200px;
            border-radius: 50%;
            margin-bottom: 20px;
        }
        .presentation h2 {
            font-size: 2rem;
            margin-top: 0;
        }
        .presentation p {
            font-size: 1.2rem;
            margin: 0.5rem 0;
        }
        .presentation .long-paragraph {
            margin-top: 1rem;
            font-size: 1.2rem;
            text-align: justify;
            max-width: 600px;
        }
        @media(min-width: 768px) {
            .presentation-content {
                flex-direction: row;
                text-align: left;
            }
            .presentation img {
                margin-right: 20px;
                margin-bottom: 0;
            }
        }
    </style>
    <script>
    document.addEventListener('DOMContentLoaded', function() {
        document.querySelector('.hamburger').addEventListener('click', function() {
            document.querySelector('.menu').classList.toggle('active');
        });
    });
    </script>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="index.html">
            <img src="../img/logonegro.png" alt="Logo" width="100">
        </a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link" href="index.html">Inicio</a></li>
                <li class="nav-item"><a class="nav-link" href="../portfolio/index.html">Mi Portfolio</a></li>
                <li class="nav-item"><a class="nav-link" href="../contacto/index.php">Contacto</a></li>
                <li class="nav-item"><a class="nav-link" href="../sobremi/index.html">Sobre Mí</a></li>
                <li class="nav-item"><a class="nav-link" href="../servicios/index.html">Servicios</a></li>
            </ul>
        </div>
    </nav>
    
    <main>
        <section id="intro" class="fade-in">
            <h1>Bienvenidos a mi sitio web</h1>

            <div class="presentation">
                <div class="presentation-content">
                    <img src="../img/yo.jpeg" alt="Foto de Miranda Melul" style="width: 150px;">
                    <div class="text">
                        <p class="long-paragraph">
                            Hola, soy Miranda Melul, diseñadora y animadora digital de la Universidad de Belgrano. 
                            Como diseñadora gráfica y multimedial, mi enfoque se centra en crear experiencias visuales impactantes y 
                            efectivas. Mi pasión por el diseño se refleja en mi trabajo, donde combino habilidades técnicas con 
                            creatividad para producir resultados atractivos en distintos rubros como motion graphics, ilustraciones, diseño web, 
                            y animación tradicional. Con experiencia en una variedad de herramientas y softwares de diseño, estoy preparada para
                            abordar cualquier proyecto creativo. ¡Espero tu propuesta!
                            <br><br>
                            Visita la sección <a href="../portfolio/index.html">Mi Portfolio</a> para ver mis proyectos.
                        </p>
                    </div>
                </div>
            </div>
            <a href="../portfolio/index.html" class="btn btn-primary">Ver Mi Portfolio</a>

            <!-- Carrusel de imágenes después de la presentación -->
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel" style="margin-top: 2rem;">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="../img/ilustracion.jpeg" class="d-block" alt="Imagen 1">
                    </div>
                    <div class="carousel-item">
                        <img src="../img/ilustracion2.jpeg" class="d-block" alt="Imagen 2" >
                    </div>
                    <div class="carousel-item">
                        <img src="../img/sobremi.jpeg" class="d-block" alt="Imagen 3" >
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </section>
    </main>
    <footer class="bg-light text-center text-lg-start">
        <div class="text-center p-3">
            &copy; 2024 <a href="mailto:mirandapm@gmail.com">Contáctame aquí</a>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.6/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="../script_js/load-components.js"></script>
</body>
</html>
